@font-face {
    font-family: Gentona;
    src: url(./Font/Gentona-Book.woff);
    font-weight: 400;
}
@font-face {
    font-family: Gentona;
    src: url(./Font/Gentona-Medium.woff);
    font-weight: 500;
}
@font-face {
    font-family: Gentona;
    src: url(./Font/Gentona-Light.woff);
    font-weight: 300;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gentona;
}
.main-secation{
    width: 100%;
    height: auto;
}
.nav-bar{
    width: 100%;
    height: 64px;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 70px;
    position: sticky;
    top: 0;
    z-index: 8;
}
.logo{
    width: 52px;
    height: 32px;
    margin-right: 40px;
}
.nav-bar .left-nav{
    width: 21%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
.nav-bar ul li a{
    font-size: 0.875rem;
    font-weight: 400;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
.nav-bar .right-nav{
    width: 25%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
.nav-black{
    width: 122.06px;
    height: 44px;
    background-color: rgb(43,43,43);
    font-size: 0.875rem;
    font-weight: 400;
    color: white;
    border: none;
    margin-right: 10px;
    text-align: center;
}
.nav-white{
    width: 124.53px;
    height: 44px;
    background-color: white;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    border: none;
    text-align: center;
}
.icon{
    width: 40px;
    height: 39px;
    background-color: black;
    border: none;
}
.icon img{
    width: 16px;
    height: 12px;
}
.hero-secation{
    width: 100%;
    height: 305px;
}
.hero-banner{
    width: 100%;
    height: 50vh;
    background: url(./Assets/hero-banner.webp);
    background-position: bottom;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-left:250px;
}
.hero-banner p{
    font-size: 3rem;
    font-weight: 500;
    color: white;
    line-height: 48px;
    letter-spacing: -1px;
}
.hero-video{
    width: 100%;
    height: 305px;
    display: none;
}
/* .hero-secation end */
.tab-secation{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 250px;
    position: relative;
    bottom: 70px;
}
.tabs {
    width: 304px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    background: white;
}
.tab-button {
    width: 78.9px;
    height: 40px;
    background-color: white;
    font-size: 0.875rem;
    line-height: 20px;
    color: black;
    opacity: 0.7;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.tab-button:nth-child(2) {
    width: 70.1px;
    height: 40px;
    background-color: white;
    cursor: pointer;
    text-align: center;
}
.tab-button:last-child {
    width: 104.44px;
    height: 40px;
    cursor: pointer;
    text-align: center;
}
.tab-button.active {
    border-bottom: 2px solid black;
    opacity: 1;
    font-weight: 500;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.input-group {
    width: 80%;
    height: 104px;
    background-color: rgb(242,244,246);
    display: flex;
    align-items: center;
    padding-left: 30px;
} 
.input-item{
    position: relative;
}
.Select-cur-loc img{
    position:absolute;
    right: 20px;
    top: 26px;
}
.green-round{
    width: 8px;
    height: 8px;
    background-color: #92C83E;
    border-radius: 50px;
    position: relative;
    top: 32.5px;
    left: 25px;
}
.red-round{
    width: 8px;
    height: 8px;
    background-color: #E97550;
    border-radius: 50px;
    position: relative;
    top: 32.5px;
    left: 25px;
}
.clock img{
    width: 18px;
    height: 18px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
input {
    width: 293px;
    height: 56px;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid #ccc;
    padding-left: 50px;
}
.input-1{
    margin-top: 1px;
}
.input-2{
    margin-top: 10px;
}
input::placeholder{
    color: rgb(0, 0, 0);
}
.line{
    width: 30px;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
.search-button {
    width: 282px;
    height: 56px;
    color: #3CEF83;
    cursor: pointer;
    box-shadow: -3px 3px 0 #32c86e;
    padding: 18px;
    margin: 20px 0;
    margin: 0 16px;
    text-align: left;
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola_cabs_back.svg), radial-gradient(127.68% 2996.56% at 12.65% 127.68%, #000000 0%, #222222 100%);
    background-repeat: no-repeat;
    background-position: bottom;
    border: none;
    font-size: 1.063rem;
    font-weight: 500;
    line-height: 20px;
}
.search-button span{
    color: white;
}
.forward-arrow{
    position: relative;
}
.forward-arrow img{
    position: absolute;
    right: 40px;
    top: -6px;
}

/* .tab-secation end */
.index-secation{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;  
    position: relative;
    bottom: 50px;
}
.index-banner{
    width: 66.9%;
    height: 161.2px;
}
.index-banner img{
    width: 100%;
    height: 100%;
}
.index-secation-2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;  
    position: relative;
    bottom: 50px;
    display: none;
}
.index-banner-2{
    width: 100%;
    height: auto;
    display: none;
}
.index-banner-2 img{
    width: 448px;
    height: 551px;
    display: none;
}
/* .index-secation end */
.global-secation{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.global-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-inline: 260px;
}
.global-secation h1{
    font-size:3rem ;
    font-weight: 500;
    color: #000000;
    letter-spacing: -1px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    text-align: center;
}
.global-card{
    width: 372.54px;
    height: 298px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.global-mini{
    width: 140px;
    height: 140px;
}
.cities-covered-img{
    width: 140px;
    height: 140px;
}
.global-title{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 48px;
    color: #000000;
}
.global-subtitle{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 32px;
    color: #212026;
    margin-top: 20px;
}
.global-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: #212026;
    opacity: 0.64;
    text-align: center;
    margin-top: 10px;
}
/* 1 */
.global-secation-2{
   display: none;
}
.global-wrapper-2{
    display: none;
}
/* .global-secation end */
.ride-secation{
    width: 100%;
    height: auto;
    margin-top: 200px;
}
.ride-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.ride-secation h1{
    font-size:3rem ;
    font-weight: 500;
    color: #000000;
    letter-spacing: -1px;
    margin-left: 220px;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}
.ride-card{
    width: 24%;
    height: 500px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    margin-top: 20px;
}
.ride-mini{
    width:350px;
    height: 237px;
}
.ride-mini img{
    width: 350px;
    height: 237px;
}
.ride-title{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 48px;
    color: #000000;
    margin-top: 30px;
    text-align: start;
}
.ride-subtitle{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    color:RGBA(0, 0, 0, 0.6);
    margin-top: 20px;
}
.ride-subtitle span{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
}
/* 1 */
/* .ride-secation end */
.ride-secation-2{
    display: none;
 }
 .ride-wrapper-2{
     display: none;
 }
/* .ride-secation-2 end */
.video-secation{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.video-content{
    width: 500px;
    height: 433px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 90px;
}
.video-content h1{
    font-weight: 500;
    font-size: 3rem;
    line-height: 56px;
    letter-spacing: -1px;
    color: #000000;
    text-shadow: 1.152px 1.152px 0px #FFFFFF, 1.728px 1.728px 0px #92C83E;
}
.up-part{
    width: 500px;
    height: 108px;
    padding-left: 58px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px; 

}
.up-part h5{
    font-weight: 500;
    font-size:1.5rem;
    color: #000000;
    margin-bottom: 8px
}
.up-part p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 120%;
    color: #000000;
    opacity: 0.7;
}
    
.down-part{
    width: 500px;
    height: 108px;
    padding-left: 58px;
    display: flex;
    flex-direction: column;
}
.down-part h5{
    font-weight: 500;
    font-size:1.5rem;
    line-height: 120%;
    color: #000000;
    margin-bottom: 8px
}
.down-part p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 120%;
    color: #000000;
    opacity: 0.7;
}
/* video-secation end */
.ex-secation{
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 140px;
}
.ex-secation-main{
    width: 100%;
    height: 1078px;
    transform: skewY(-2deg);
    background-color: rgb(241,246,233);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.ex-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.left-ex{
    width: 55%;
    height: auto;
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding-left: 230px;
}
.left-ex h1{
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}
.left-ex img{
    width: 526px;
    height: 312px;
    margin-top: 40px;
}
.right-ex{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
   margin-top: 150px;
}
.right-ex span{
    width: 478px;
    height: 36px;
    display: flex;
}
.right-ex span p{
    font-size: 1.5rem;
    font-weight: 200;
    color: #000000;
}
.right-ex h5{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 32px;
    color: #000000;
    margin-top: 12px;
}
.ex-btn{
    width: 171.35px;
    height: 36px;
    color: #16AA51;
    background: rgba(22, 170, 81, 0.1);
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
}
.ex-box{
    width: 478px;
    height: 118px;
    display: flex;
    align-items: center;
    margin-top: 80px;
}
.ex-minibox{
    width: 128px;
    height: 118px;
}
.ex-minibox img{
    width: 58px;
    height: 58px;
}
.ex-minibox p{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.86);
}
/* ex-wrapper end */
.Insurance-sec{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    margin-top: 120px;
}
.left-Insurance{
    width: 20%;
    height: auto;
    margin-right: 60px;

}
.left-Insurance p{
    font-size: 1.5rem;
    font-weight: 200;
    color: #000000;
}
.left-Insurance h5{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 32px;
    color: #000000;
    margin-top: 10px;
}
.left-Insurance span{
    display: flex;
    margin-top: 40px;
}
.left-Insurance span a{
    font-size: 1.375rem;
    color: RGB(22, 170, 81);
    font-weight: 500;
    letter-spacing: -0.44px;
    text-decoration: none;
}
.left-Insurance span i{
    font-size: 1.25rem;
    color: RGB(22, 170, 81);
    margin-left: 10px;
}
.right-Insurance{
    width: 50%;
    height: auto;
}
.Insurance-card{
    width: 703px;
    height: 186px;
    display: flex;
    justify-content: space-evenly;

}
.Insurance-mini-card{
    width: 188px;
    height: 186px;
}
.muchmore{
    font-size: 0.875rem;
    font-weight: 400;
    color: RGB(0, 0, 0);
    opacity: 0.7;
    position: absolute;
    right: 260px;
    bottom: -35px;
}
/* .Insurance-sec end */
.Insurance-sec-2{
    display: none;
}
/* .Insurance-sec-2 end */
.Foundation-sec{
    width: 100%;
    height: auto;
    margin-top: 350px;
    display: flex;
    justify-content: center;
}
.Foundation-sec-main{
    width: 66%;
    height: 591px;
    display: flex;
}
.Foundation-left{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.Foundation-left h1{
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}
.Foundation-left p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #5c5c5c;
    margin-top: 20px;
}

.Foundation-left img{
    width: 492px;
    height: 244px;
    margin-top: 20px;
}
.Foundation-left span{
    width: 492px;
    height: auto;
    margin-top: 40px;
    display: flex;
}
.Foundation-right{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
}
.upper{
    width: 487px;
    height: 80px;
    display: flex;
}
.upper-left {
    width: 239px;
    height: 70px;
}
.upper-right{
    width: 234px;
    height: 70px;
}
.upper-left h5{
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #000000
}
.upper-left p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
    color: #212026;
    opacity: 0.64;
    letter-spacing: -0.01em;
}
.upper-right h5{
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #000000
}
.upper-right p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
    color: #212026;
    opacity: 0.64;
    letter-spacing: -0.01em;
}
.Foundation-img{
    width: 487px;
    height: 507px;
    margin-top: 20px;
}
.Foundation-img img{
    width: 487px;
    height: 507px;
}
.Foundation-left span a{
    font-size: 1.375rem;
    color: RGB(22, 170, 81);
    font-weight: 500;
    letter-spacing: -0.44px;
    text-decoration: none;
}
.Foundation-left span i{
   margin-left: 10px;
}
/* Foundation-sec end */
.Foundation-sec-2{
 display: none;
}
/* Foundation-sec-2 end */
.food-sec{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 350px;
}
.food-wrapper{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-left: 90px;
}
.left-food{
    width: 100%;
    height: 500px;
}
.left-food h4{
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
}
.left-food p{
    font-size: 1.5rem;
    font-weight: 200;
    color: #000000;
    margin-top: 40px;
}
.left-food h5{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 32px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 60px;
}
.left-food span{
    width: 100%;
    height: auto;
}
.left-food span a{
    font-size: 1.375rem;
    color: RGB(22, 170, 81);
    font-weight: 500;
    letter-spacing: -0.44px;
    text-decoration: none;
}
.left-food span i{
    font-size: 1.25rem;
    color: RGB(22, 170, 81);
    margin-left: 10px;
}
.right-food{
    width:100%;
    height: 500px;
    margin-top: 150px;
    margin-right: 40px;
}
.food-card{
    width: 703px;
    height: 272px;
    display: flex;
    justify-content: space-evenly;
}
.food-mini-card{
    width: 181px;
    height: 272px;
}
.food-mini-card img{
    width: 181px;
    height: 272px; 
}
/* .right-food p {
    position: relative;
    left: -100px;
    top: 20px;
    color: #000000;
    opacity: 0.7;
} */
/* food-sec end */
.food-sec-2{
   display: none;
}
.food-wrapper-2{
   display: none;
}
/* .food-sec-2 end */
.blog-secation{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
}
.blog-wrapper-main{
    width: 100%;
    height: 751px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242,244,240);
    transform: skewY(-2deg);
}
.blog-wrapper{
    width: 68%;
    height: 751px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    padding-block: 100px;
}
.blog-wrapper h1{
        margin-bottom: 56px;
        font-weight: 500;
        font-size: 3rem;
        line-height: 56px;
        letter-spacing: -0.02em;
        color: #000000;
        text-align: start;
        text-shadow: 1.152px 1.152px 0px #FFFFFF, 1.728px 1.728px 0px #92C83E;
}
.blog-card-box{
    width: 1005px;
    height: 335px;
    display: flex;
    justify-content: space-between;
}
.blog-card{
    width: 319px;
    height: 334px;
}
.blog-card img{
    width: 319px;
    height: 242px;
}
.blog-card h5{
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #000000;
    margin-bottom: 16px
}
.blog-card span{
    display: flex;
    align-items: center;
}
.blog-card a{
    font-weight: 500;
    font-size: 1rem;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #16AA51;
    text-decoration: none;
}
.blog-card i{
    margin-left: 10px;
}
 /* blog-secation end */

.app-wrapper{
    width: 100%;
    height: 724px;
    padding-left: 280px;
    padding-block: 200px;
}
.app-wrapper h2{
    font-size: 3rem;
    font-weight: 500;
    color: black;
    line-height: 48px;
}
.mobile-title{
    font-size: 3rem;
    font-weight: 500;
    color: black;
    display: none;
}
.card-wrapper{
    width: 1005px;
    height: 276px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    margin-right: 0;
}
.app-wrapper .card{
    width: 334px;
    height: 276px;
    background: radial-gradient(100% 100% at 28.66% 0%, #F9FCF4 0%, #E0E6D8 100%);
    padding-left: 40px;
    padding-top: 40px;
    margin-right: 60px;
}
.card-icon{
    width: 270.95px;
    height: 74px;
}
 .card-icon img{ 
    width: 72px;
    height: 72px;
    border-radius: 20px;
}
.card-head{
    width: 100%;
    height: auto;
}
.card-title{
    width: 270.95px;
    height: 48px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.card-title h1{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000000;
}
.card-title img{
    width: 24px;
    height: 16px;
}
.card-subtitle{
    width: 270.95px;
    height: 40px;
}
.card-subtitle p{
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    opacity: 0.64;
}
/* card */
.app-wrapper .card-1{
    width: 334px;
    height: 276px;
    background: radial-gradient(100% 100% at 28.66% 0%, #F9FCF4 0%, #E0E6D8 100%);
    padding-left: 40px;
    padding-top: 40px;
}
.card-icon-1{
    width: 270.95px;
    height: 74px;
}
 .card-icon-1 img{ 
    width: 72px;
    height: 72px;
    border-radius: 20px;
}
.card-head-1{
    width: 100%;
    height: auto;
}
.card-title-1{
    width: 270.95px;
    height: 48px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.card-title-1 h1{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000000;
}
.card-title-1 img{
    width: 24px;
    height: 16px;
}
.card-subtitle-1{
    width: 270.95px;
    height: 40px;
}
.card-subtitle-1 p{
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    opacity: 0.64;
}
/* card-1 */

/* app-secation end */
.footer{
    width: 100%;
    height: 330px;
    background-color:rgb(242,244,246);
    display: flex;
    justify-content: center;
    clip-path: polygon(0 11%, 100% 0%, 100% 100%, 0 100%);
    margin-top: 60px;
}
.footer-item{
    width: 73%;
    height: 330px;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
}
.footer-icon{
    list-style: none;
    width: 156px;
    height: auto;
}
.footer-icon li img{
    margin-right: 20px;
    margin-top: 20px;
}
.footer-list{
    list-style: none;
}
.footer-list li a{
    font-size: 1rem;
    font-weight: 400;
    color: black;
    line-height: 22px;
    text-decoration: none;
}
.footer-list li{
    margin-top: 10px;
}
.element{
    list-style: none;
}
.element h5{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    font-style: italic;
}
.element input{
    width: 296px;
    height: 59.19px;
    background-color: white;
    border: 1.5px solid #e0e0e0;
    color: #707070;
    font-size: 1.125rem;
    letter-spacing: -.01em;
    padding: 16px;
    margin-top: 10px;
}
.footer-btn{
    width: 296px;
    height: 56px;
    background: radial-gradient(127.68% 2996.56% at 12.65% 127.68%, #000 0, #222 100%);
    box-shadow: -3px 3px 0 #32c86e;
    font-size: 1.063rem;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.green-text{
    font-size: 1.063rem;
    font-weight: 500;
    color: #32C86E;
    line-height: 20px;
    margin-right: 20px;
}
.mini-footer{
    width: 100%;
    height: 68px;
    background-color:rgb(242,244,246);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mini-footer p{
    font-size: 0.75rem;
    font-weight: 400;
    color: #000;
    opacity: 0.3;
}
.mini-footer ul{
    width: 30%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.mini-footer li a{
    font-size: 0.875rem;
    font-weight: 400;
    color: #000;
    opacity: 0.4;
    text-decoration: underline;
}
hr{
    color: black;
    opacity: 0.5;
    
}

/* .nav-bar end */
@media (max-width:768px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    .nav-bar{
        width: 100%;
        height: 64px;
        padding-inline: 0px;
    }
    .logo{
        width: 52px;
        height: 32px;
    }
    .nav-bar .left-nav{
        width: 17%;
        height: auto;
    } 
    .nav-bar .left-nav li:nth-child(2){
        display: none;
    }
    .nav-bar .left-nav li:nth-child(3){
        display: none;
    }
    .nav-bar .right-nav{
        width: 11%;
        height: auto;
    } 
    .nav-black{
      display: none;
    }
    .nav-white{
       display: none;
    }
    .icon{
        width: 32px;
        height: 32px;
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon img{
        width: 16px;
        height: 12px;
        background-color: black;
        filter: invert(100%);
    }
    /* .nav-bar end */
    .hero-secation{
        width: 100%;
        height: 305px;
    }
    .hero-banner{
        width: 100%;
        height: 305px;
        background-position:center;
        background-size: cover;
        display: flex;
        align-items: end;
        padding-left:10px;
    }
    .hero-banner p{
        font-size: 3rem;
        font-weight: 500;
    }
    .hero-video{
        width: 100%;
        height: 305px;
    }
     /* hero-secation end */
     .tab-secation{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 0;
        position: relative;
        bottom: 0;
    }
    .tabs {
        width: 760px;
        height: 40px;
    }
    .tab-button {
        width: 78.9px;
        height: 40px;
    }
    .input-group {
        width: 100%;
        height: 212px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    } 
    input {
        width: 728px;
        height: 62px;
        padding-left: 50px;
        border: none;
        border-bottom: 1px solid #ccc;
    }
    
    .line{
       display: none;
    }
    .search-button {
        width: 728px;
        height: 56px;
        background: url(https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola_cabs_back.svg) no-repeat 10px 16px / 80% #000;
    }
    .forward-arrow{
        position: relative;
    }
    .forward-arrow img{
        position: absolute;
        left: 320px;
        top:-35px;
    }
    
    /* .tab-secation end */
    .index-secation{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;  
        position: relative;
        bottom: 0;
        margin-top: 30px;
    }
    .index-banner{
        width: 90%;
        height: 110px;
    }
    .index-banner img{
        width: 100%;
        height: 100%;
    }
    /* .index-secation end */
    .global-secation{
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .global-wrapper{
        width: 100%;
        height: auto;
        padding-inline: 0px;
    }
    .global-secation h1{
        font-size:3rem ;
        font-weight: 500;
    }
    .global-secation h1 br{
        display: none;
    }
    .global-card{
        width: 230px;
        height: 322px;
    }
    .global-mini{
        width: 140px;
        height: 140px;
    }
    .cities-covered-img{
        width: 140px;
        height: 140px;
    }
    .global-title{
        font-size: 2.5rem;
        font-weight: 500;
    }
    .global-subtitle{
        font-size: 1.75rem;
        font-weight: 500;
        margin-top: 20px;
    }
    .global-text{
        font-size: 1rem;
        padding-inline: 25px;
    }
    .global-text br{
        display: none;
    }

    /* .global-secation end */
    .ride-secation{
      display: none;
    }
    .ride-wrapper{
       display: none;
    }
    .ride-secation h1{
        display: none;

    }
    /* ride-secation end */
    .ride-secation-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 60px;
    }
    .ride-wrapper-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 20px;
    }
    .ride-secation-2 h1{
        font-size:3rem ;
        font-weight: 500;
        color: #000000;
        letter-spacing: -1px;
        text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
        text-align: start;
        padding-left: 40px;
    }
    .ride-card-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding-inline: 40px;
    }
    .ride-mini-2{
        width: 172px;
        height:127px;
    }
    .ride-mini-2 img{
        width: 172px;
        height:127px;
    }
    .text-warpper{
        width: 80%;
        height: 100px;
        padding-left: 20px;
        /* background-color: rebeccapurple; */
    }
    .ride-title-2{
        width: 320px;
        height: 24px;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 24px;
        color: #000000;
    }

    .ride-subtitle-2{
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        color:RGBA(0, 0, 0, 0.6);
        margin-top: 10px;
    }
    .ride-subtitle-2 br{
        display: none;
    }
    .ride-subtitle-2 span{
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        color: #000000;
    }
    /* ride-secation-2 end */
    .video-secation{
        width: 100%;
        height: auto;
        margin-top: 150px;
    }
    
    .video-content{
        width: 249px;
        height: 609px;
        margin-left: 0;
    }
    .video-content h1{
        font-weight: 500;
        font-size: 3rem;
        padding-left: 58px;
    }
    .up-part{
        width: 249px;
        height: 180px;
        margin-top: 20px; 
    
    }
    .up-part h5{
        font-size:1.5rem;
        margin-bottom: 8px
    }
    .up-part p{
        font-size: 1.25rem;
    }
        
    .down-part{
        width: 249px;
        height: 180px;
    }
    .down-part h5{
        font-weight: 500;
        font-size:1.5rem;
    }
    .down-part p{
        font-weight: 400;
        font-size: 1.25rem;
    }
    #video-wrapper{
        width: 450px !important;
        height: 621px !important;
    }
    /* video-secation end */
    .ex-secation{
        width: 100%;
        height: auto;
        position: relative;
        /* margin-top: 140px; */
    }
    .ex-secation-main{
        width: 100%;
        height: 1529px;
        background-color: rgb(241,246,233);
    }
    .ex-wrapper{
        width: 100%;
        height: auto;
        padding-top:100px;
        flex-direction: column;
    }
    .left-ex{
        width: 100%;
        height: auto;
        padding-left:60px;
    }
    .left-ex h1{
        font-size: 3rem;
        font-weight: 500;
    }
    .left-ex img{
        width: 691px;
        height: 410px;
        margin-top: 40px;
    }
    .right-ex{
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .right-ex span{
        width: 691px;
        height: 36px;
        margin-left: 60px;
    }
    .right-ex span p{
        font-size: 1.5rem;
    }
    .right-ex h5{
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 12px;
        margin-left: 60px;
    }
    .ex-btn{
        width: 171.35px;
        height: 36px;
    }
    .ex-box{
        width: 691px;
        height: 102px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 80px;
    }
    .ex-minibox{
        width: 128px;
        height: 118px;
    }
    .ex-minibox img{
        width: 58px;
        height: 58px;
    }
    /* ex-wrapper end */
    .Insurance-sec{
      display: none;
    }
    /* .Insurance-sec end */
    .Insurance-sec-2{
        width: 100%;
        height: auto;
        padding-left: 0;
        display: inline;
    }
    .left-Insurance-2{
        width: 100%;
        height: auto;
        margin-right:0;
    
    }
    .left-Insurance-2 p{
        font-size: 1.5rem;
        margin-left: 40px;
    }
    .left-Insurance-2 h5{
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 40px;
        margin-top: 20px;
    }
    .right-Insurance-2 span{
        width: 90%;
        display: flex;
        align-items: center;
        margin-top: 40px;
        margin-left: 40px;
    }
    .right-Insurance-2 span a{
        font-size: 1.375rem;
        color: RGB(22, 170, 81);
        font-weight: 500;
        letter-spacing: -0.44px;
        text-decoration: none;
    }
    .right-Insurance-2 span i{
        font-size: 1.25rem;
        margin-left:10px;
    }
    .right-Insurance-2{
        width: 100%;
        height: auto;
    }
    .Insurance-card-2{
        width: 703px;
        height: 186px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    
    }
    .Insurance-mini-card-2{
        width: 188px;
        height: 186px;
    }
    .insurance{
        font-size: 0.875rem;
        font-weight: 400;
        color: RGB(0, 0, 0);
        opacity: 0.7;
        position: absolute;
        right:100px;
        bottom: 0;
    }
    /* .Insurance-sec-2 end */
    .Foundation-sec-2{
      display: none;
    }
    /* .Foundation-sec-2 end */
    .Foundation-sec{
        width: 100%;
        height: auto;
        margin-bottom: 150px;
    }
    .Foundation-sec-main{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Foundation-left{
        width: 44%;
        height: auto;
    }
    .Foundation-left p br{
        display: none;
    }
    .Foundation-left img{
        width: 335px;
        height: 166px;
        margin-top: 15px;
    }
    .Foundation-right{
        width: 50%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top:67px;
        
    }
    .upper{
        width: 325px;
        height: 80px;
        display: flex;
        margin-bottom: 33px;
    }
    .upper-left {
        width: 160px;
        height: 44px;
    }
    .upper-right{
        width: 157px;
        height: 44px;
    }
    
    .Foundation-img{
        width: 332px;
        height: 350px;
    }
    .Foundation-img img{
        width: 332px;
        height: 345px;
    }
    /* Foundation-sec end */
    .food-sec{
       display: none;
    }
    .food-wrapper{
       display: none;
    }
    /* food-sec end */
    .food-sec-2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        display: inline;

    }
    .food-wrapper-2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding-left: 0;
        flex-direction: column;
        display: inline;
    }
    .left-food-2{
        width: 100%;
        height: auto;
        padding-left: 44px;
    }
    .left-food-2 h4{
        font-size: 3rem;
        font-weight: 500;
        color: #000000;
        text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    }
    .left-food-2 p{
        font-size: 1.5rem;
        font-weight: 200;
        color: #000000;
        margin-top: 40px;
    }
    .left-food-2 h5{
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 32px;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .right-food-2 span{
        width: 100%;
        height: auto;
        padding-left: 44px;
    }
    .right-food-2 span a{
        font-size: 1.375rem;
        color: RGB(22, 170, 81);
        font-weight: 500;
        letter-spacing: -0.44px;
        text-decoration: none;
    }
    .right-food-2 span i{
        font-size: 1.25rem;
        color: RGB(22, 170, 81);
        margin-left: 10px;
    }
    .right-food-2{
        width:100%;
        height: auto;
        margin-top: 0;
        margin-right: 0;
    }
    .food-card-2{
        width: 723px;
        height: 272px;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
    }
    .food-mini-card-2{
        width: 181px;
        height: 272px;
    }
    .food-mini-card-2 img{
        width: 181px;
        height: 272px; 
    }
    /* .right-food p {
        position: relative;
        left: -100px;
        top: 20px;
        color: #000000;
        opacity: 0.7;
    } */
    /* food-sec-2 end */
    .blog-secation{
        width: 100%;
        height: auto;
        margin-top: 150px;
    }
    .blog-wrapper-main{
        width: 100%;
        height: 751px;
    }
    .blog-wrapper{
        width: 100%;
        height: 751px;
        padding-block: 150px;
    }
    .blog-wrapper h1{
            margin-bottom: 56px;
            font-weight: 500;
            font-size: 3rem;
            text-align: start;
    }
    .blog-card-box{
        width: 691px;
        height: 297px;
        display: flex;
        justify-content: space-between;
    }
    .blog-card{
        width: 214px;
        height: 162px;
    }
    .blog-card img{
        width: 214px;
        height: 162px;
    }
    .blog-card h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000;
        margin-bottom: 16px
    }
    .blog-card span{
        display: flex;
        align-items: center;
    }
    .blog-card a{
        font-weight: 500;
        font-size: 1rem;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #16AA51;
        text-decoration: none;
    }
    .blog-card i{
        margin-left: 10px;
    }
     /* blog-secation end */
     .app-wrapper{
        width: 100%;
        height: 692px;
        padding-left: 40px;
        padding-block: 150px;
    }
    .app-wrapper h2{
        font-size: 3rem;
        font-weight: 500;
        color: black;
        line-height: 48px;
    }
    .mobile-title{
        font-size: 3rem;
        font-weight: 500;
        color: black;
        display: none;
    }
    .card-wrapper{
        width: 691px;
        height: 276px;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .app-wrapper .card{
        width: 691px;
        height: 106px;
        padding-left:20px;
        padding-top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 0;
    }
    .card-icon{
        width: 72px;
        height: 74px;
    }
     .card-icon img{ 
        width: 72px;
        height: 72px;
        border-radius: 20px;
    }
    .card-head{
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
    .card-title{
        width: 571.19px;
        height: 24px;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
    }
    .card-title img{
        width: 15px;
        height: 10px;
    }
    .card-subtitle{
        width: 571.19px;
        height: 20px;
    }
    .card-subtitle p br{
        display: none;
    }
    /* card */
    .app-wrapper .card-1{
        width: 691px;
        height: 106px;
        padding-left:20px;
        padding-top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }
    .card-icon-1{
        width: 72px;
        height: 74px;
    }
     .card-icon-1img{ 
        width: 72px;
        height: 72px;
        border-radius: 20px;
    }
    .card-head-1{
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
    .card-title-1{
        width: 571.19px;
        height: 24px;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
    }
    .card-title-1 img{
        width: 15px;
        height: 10px;
    }
    .card-subtitle-1{
        width: 571.19px;
        height: 20px;
    }
    .card-subtitle-1 p br{
        display: none;
    }
    /* card */
    /* app-secation end */
    .footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        clip-path: none;
        padding-left: 20px;
    }
    .footer-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-top: 60px;
    }
    .footer-icon{
        width: 156px;
        height: auto;
    }
    .footer-icon li img{
        margin-right: 20px;
        margin-top: 20px;
    }
    .footer-list{
        margin-top: 20px;
    }
    .footer-list li{
        margin-top: 10px;
        padding: 12px 0;
        border-bottom: 0.5px solid #E0E0E0;
    }
    .element h5{
        font-size: 2rem;
        font-weight: 500;
        color: black;
        font-style: normal;
        text-shadow: 1.152px 1.152px 0px #FFFFFF, 1.728px 1.728px 0px #92C83E;
    }
    .element input{
        width: 696px;
        height: 59.19px;
        margin-top: 20px;
    }
    .footer-btn{
        width: 736px;
        height: 56px;
    }
    .mini-footer{
        width: 100%;
        height: 68px;
        padding-left: 20px;
    }
    .mini-footer ul{
        width: 50%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    /* footer end */
}
/* reponsive 768px end */

@media (max-width:480px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    .nav-bar{
        width: 100%;
        height: 64px;
    }
    .logo{
        width: 52px;
        height: 32px;
    }
    .nav-bar .left-nav{
        width:27% ;
        height: auto;
    } 
    .nav-bar .right-nav{
        width: 18%;
        height: auto;
    } 
    
    /* .nav-bar end */
    .hero-secation{
        width: 100%;
        height: 305px;
    }
    .hero-banner{
        display: none;
    }
    .hero-banner p{
        font-size: 3rem;
        font-weight: 500;
    }
    .hero-video{
        width: 100%;
        height: 305px;
        display: inline;
    }
    /* hero-secation end */
    .tab-secation{
        width: 100%;
        height: auto;
    }
    .tabs {
        width: 477px;
        height: 40px;
    }
    .tab-button {
        width: 78.9px;
        height: 40px;
    }
    .input-group {
        width: 100%;
        height: 212px;
    } 
    input {
        width: 440px;
        height: 62px;
        padding-left: 50px;
    }
    
    .line{
       display: none;
    }
    .search-button {
        width: 440px;
        height: 56px;
        background: url(https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola_cabs_back.svg) no-repeat 10px 16px / 80% #000;
    }
    .forward-arrow{
        position: relative;
    }
    .forward-arrow img{
        position: absolute;
        left: 180px;
        top:-35px;
    }
    
    /* .tab-secation end */
    .index-secation{
       display: none;
    }
    .index-banner{
      display: none;
    }
    .index-banner img{
      display: none;
    }
    .index-secation-2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;  
        position: relative;
        bottom: 0px;
        top: 30px;
        display: inline;
    }
    .index-banner-2{
        width: 100%;
        height: auto;
        padding-left: 15px;
        display: inline;
    }
    .index-banner-2 img{
        width: 448px;
        height: 551px;
        display: inline;
    }
    /* .index-secation end */
    .global-secation{
        display: none;
    }
    .global-wrapper{
       display: none;
    }
    .global-secation h1{
      display: none;
    }
    .global-secation h1 br{
        display: none;
    }
    .global-card{
       display: none;
    }
    .global-mini{
       display: none;
    }
    .cities-covered-img{
       display: none;
    }
    .global-title{
       display: none;
    }
    .global-subtitle{
        display: none;
    }
    .global-text{
        display: none;
    }
    .global-text br{
        display: none;
    }
    /* .global-secation end */
    .global-secation-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 60px;
    }
    .global-wrapper-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 20px;
        padding-left: 20px;
    }
    .global-secation-2 h1{
        font-size:1.5rem ;
        font-weight: 500;
        color: #000000;
        text-align: start;
        padding-left: 10px;
    }
    .global-card-2{
        width: 448px;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding-left: 10px;
    }
    .global-mini-2{
        width: 80px;
        height: 80px;
    }
    .cities-covered-img{
        width: 80px;
        height: 80px;
        display: inline;
    }
    .text-warpper{
        width: 320px;
        height: 79px;
        padding-left: 20px;
    }
    .global-title-2{
        width: 320px;
        height: 24px;
        font-size: 1.375rem;
        font-weight: 500;
        line-height: 24px;
        color: #000000;
    }
    .global-text-2{
        width: 192px;
        height: 40px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 20px;
        color: #212026;
        opacity: 0.64;
        text-align: start;
        margin-top: 10px;
    }
    /* .global-secation-2 end */

    .ride-secation-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 200px;
    }
    .ride-wrapper-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 20px;
    }
    .ride-secation-2 h1{
        font-size:2rem ;
        padding-left: 40px;
        text-align: start;
        padding-left: 20px;
    }
    .ride-card-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding-inline:20px;
    }
    .ride-mini-2{
        width: 112px;
        height:82px;
    }
    .ride-mini-2 img{
        width: 112px;
        height:82px;
    }
    .text-warpper{
        width: 80%;
        height: 100px;
        padding-left: 20px;

    }
    .ride-title-2{
        width: 320px;
        height: 24px;
        font-weight: 500;
        font-size: 1.375rem;
    }
    .ride-subtitle-2{
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        color:RGBA(0, 0, 0, 0.6);
        margin-top: 10px;
    }
    .ride-subtitle-2 br{
        display: none;
    }
    .ride-subtitle-2 span{
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        color: #000000;
    }
    /* ride-secation-2 end */
    .video-secation{
        width: 100%;
        height: auto;
        margin-top: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .video-content{
        width: 432px;
        height:auto;
        margin-left: 0;
        margin-top: 80px;
    }
    .video-content h1{
        font-weight: 500;
        font-size: 2rem;
        line-height: 32px;
        padding-left: 0;
    }
    .video-content h1 br{
        display: none;
    }
    .up-part{
        width: 432px;
        height: 80px;
        margin-top: 20px; 
        padding-left:23px;
    
    }
    .up-part h5{
        font-size:1.5rem;
        margin-bottom: 8px
    }
    .up-part p{
        font-size: 1rem;
    }
    .up-part p br{
        display: none;
    }
        
    .down-part{
        width: 432px;
        height: 80px;
        padding-left:23px;
    }
    .down-part h5{
        font-weight: 500;
        font-size:1.5rem;
    }
    .down-part p{
        font-weight: 400;
        font-size: 1rem;
    }
    .down-part p br{
        display: none;
    }
    #video-wrapper{
        width: 432px !important;
        height: 547px !important;
    }
    /* video-secation end */
    .ex-secation{
        width: 100%;
        height: auto;
        position: relative;
    }
    .ex-secation-main{
        width: 100%;
        height: 1186px;
    }
    .ex-wrapper{
        width: 100%;
        height: auto;
        padding-top:100px;
        flex-direction: column;
    }
    .left-ex{
        width: 100%;
        height: auto;
        padding-left:15px;
    }
    .left-ex h1{
        font-size: 2rem;
        font-weight: 500;
    }
    .left-ex img{
        width: 448px;
        height: 266px;
        margin-top: 40px;
    }
    .right-ex{
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .right-ex span{
        width: 300px;
        height: 36px;
        margin-left: 20px;
    }
    .right-ex span p{
        font-size: 1.25rem;
    }
    .right-ex h5{
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 12px;
        margin-left: 20px;
    }
    .ex-btn{
        width: 171.35px;
        height: 36px;
    }
    .ex-box{
        width: 448px;
        height: 102px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .ex-minibox{
        width: 128px;
        height: 102px;
    }
    .ex-minibox img{
        width: 58px;
        height: 58px;
    }
    /* ex-wrapper end */
    .Insurance-sec{
        display: none;
      }
      /* .Insurance-sec end */
      .Insurance-sec-2{
          width: 100%;
          height: auto;
          padding-left: 0;
          display: inline;
      }
      .left-Insurance-2{
          width: 60%;
          height: auto;
          margin-right:0;
      
      }
      .left-Insurance-2 p{
          font-size: 1.5rem;
          margin-left: 20px;
      }
      .left-Insurance-2 h5{
          font-size: 1.5rem;
          font-weight: 500;
          margin-left: 20px;
          margin-top: 20px;
      }
      .right-Insurance-2 span{
          width: 80%;
          height: auto;
          display: flex;
          align-items: center;
          margin-top: 20px;
          margin-left: 10px;
      }
      .right-Insurance-2 span a{
          font-size: 1.375rem;
          color: RGB(22, 170, 81);
          font-weight: 500;
          letter-spacing: -0.44px;
          text-decoration: none;
      }
      .right-Insurance-2 span i{
          font-size: 1.25rem;
          margin-left:10px;
      }
      .right-Insurance-2{
          width: 100%;
          height: auto;
      }
      .overflow{
        width: 100%;
        height: auto;
        overflow-x: auto;
      }
      .Insurance-card-2{
          width: 480px;
          height: 186px;
          display: flex;
          justify-content: space-evenly;
          gap: 16px;
       }
      .Insurance-mini-card-2{
          width: 188px;
          height: 186px;
      }
      .insurance{
          font-size: 0.875rem;
          font-weight: 400;
          color: RGB(0, 0, 0);
          opacity: 0.7;
          position: absolute;
          right: 20px;
          bottom: 0;
      }
      /* .Insurance-sec-2 end */
      .Foundation-sec{
        display: none;
    }
    /* .Foundation-sec end */

    .Foundation-sec-2{
        width: 100%;
        height: auto;
       display: inline;
       position: relative;
       top: 80px;
    }
    .Foundation-sec-main-2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 10px;

    }
    .Foundation-left-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .Foundation-left-2 h1{
        font-size: 2rem;
        font-weight: 500;
        color: #000000;
        text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    }
    .Foundation-left-2 p{
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 22px;
        letter-spacing: -0.01em;
        color: #5c5c5c;
        margin-top: 20px;
    }
    .Foundation-left-2 p br{
        display: none;
    }
    .fs-item{
        width: 100%;
        height: auto;
    }
    .fs-item img{
        width: 219px;
        height: 200px;
        margin-top: 20px;
        margin-left: 5px;
    }
    .Foundation-right-2 span{
        width: 468px;
        height: auto;
        margin-top: 40px;
        display: flex;
    }
    .Foundation-right-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }
    .upper-2{
        width: 460px;
        height: 80px;
        display: flex;
        margin-top: 10px;
    }
    .upper-left-2 {
        width: 239px;
        height: 70px;
    }
    .upper-right-2{
        width: 234px;
        height: 70px;
    }
    .upper-left-2 h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000
    }
    .upper-left-2 p{
        font-weight: 400;
        font-size: 1rem;
        line-height: 22px;
        color: #212026;
        opacity: 0.64;
        letter-spacing: -0.01em;
    }
    .upper-right-2 h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000
    }
    .upper-right-2 p{
        font-weight: 400;
        font-size: 1rem;
        line-height: 22px;
        color: #212026;
        opacity: 0.64;
        letter-spacing: -0.01em;
    }
    .Foundation-img-2{
        width: 455px;
        height: 260px;
        margin-top: 20px;
    }
    .Foundation-img-2 img{
        width: 455px;
        height: 260px;
        object-fit: cover;
    }
    .Foundation-right-2 span a{
        font-size: 1.375rem;
        color: RGB(22, 170, 81);
        font-weight: 500;
        letter-spacing: -0.44px;
        text-decoration: none;
    }
    .Foundation-right-2 span i{
       margin-left: 10px;
    }
    /* Foundation-sec end */
    .food-sec{
        display: none;
     }
     .food-wrapper{
        display: none;
     }
     /* food-sec end */
     .food-sec-2{
         width: 100%;
         height: auto;
         display: inline;
         position: relative;
         top: 150px;
 
     }
     .food-wrapper-2{
         width: 100%;
         height: auto;
         display: flex;
         justify-content: center;
         padding-left: 10px;
         flex-direction: column;
         display: inline;
     }
     .left-food-2{
         width: 100%;
         height: auto;
         padding-left: 10px;
     }
     .left-food-2 h4{
         font-size: 2rem;
     }
     .left-food-2 p{
         font-size: 1.25rem;
         margin-top: 40px;
     }
     .left-food-2 h5{
         font-size: 1.5rem;
         margin-top: 20px;
         margin-bottom: 20px;
     }
     .right-food-2 span{
         width: 100%;
         height: auto;
         padding-left: 10px;
     }
     .right-food-2 span a{
         font-size: 1.375rem;
     }
     .right-food-2 span i{
         font-size: 1.25rem;
         margin-left: 10px;
     }
     .right-food-2{
         width:100%;
         height: auto;
         margin-top: 0;
         margin-right: 0;
     }
     .food-overflow{
        width: 100%;
        height: auto;
        overflow-x: auto;
        white-space: nowrap;
     }
     .food-card-2{
         width: 480px;
         height: 272px;
         display: flex;
         justify-content: space-evenly;
         margin-bottom: 40px;
         gap: 15px;
     }
     .food-mini-card-2{
         width: 188px;
         height: 272px;
     }
     .food-mini-card-2 img{
         width: 188px;
         height: 272px; 
    }
    /* .food-sec-2 end */
    .blog-secation{
        width: 100%;
        height: auto;
        margin-top: 230px;
    }
    .blog-wrapper-main{
        width: 100%;
        height: 661px;
    }
    .blog-wrapper{
        width: 100%;
        height: 661px;
        padding-block: 50px;
    }
    .blog-wrapper h1{
            margin-bottom: 56px;
            font-weight: 500;
            font-size: 2rem;
            text-align: start;
    }
    .blog-card-box{
        width: 100vw;
        height: 421px;
        display: flex;
        justify-content: space-between;
        overflow-x: auto;
        gap: 15px;
    }
    .blog-card{
        width: 432px;
        height: 421px;
    }
    .blog-card img{
        width: 432px;
        height: 328px;
    }
    .blog-card h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000;
        margin-bottom: 16px
    }
    .blog-card span{
        display: flex;
        align-items: center;
    }
    .blog-card a{
        font-weight: 500;
        font-size: 1rem;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: #16AA51;
        text-decoration: none;
    }
    .blog-card i{
        margin-left: 10px;
    }
     /* blog-secation end */
    .app-wrapper{
        width: 100%;
        height: 448px;
        padding-left: 15px;
        padding-block: 250px;
    }
    .app-wrapper h2{
        font-size: 3rem;
        font-weight: 500;
        display: none;
    }
    .mobile-title{
        font-size: 2rem;
        font-weight: 500;
        color: black;
        display: inline;
    }
    .card-wrapper{
        width: 448px;
        height: 276px;
        margin-top: 20px;
       
    }
    .app-wrapper .card{
        width: 448px;
        height: 106px;
        padding-left:20px;
        padding-top: 0;
    }
    .card-head{
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
    .card-title{
        width: 328px;
        height: 24px;
    }
    .card-title img{
        width: 15px;
        height: 10px;
    }
    .card-subtitle{
        width: 328px;
        height: 20px;
    }
    .card-subtitle p br{
        display: none;
    }
    /* card */
    .app-wrapper .card-1{
        width: 448px;
        height: 106px;
        padding-left:20px;
        margin-top: 20px;
    }
    .card-icon-1{
        width: 72px;
        height: 74px;
    }
   
    .card-head-1{
        width: 100%;
        height: auto;
        padding-left: 10px;
    }
    .card-title-1{
        width: 328px;
        height: 24px;
        margin-top: 0;
    }
    .card-subtitle-1{
        width: 328px;
        height: 20px;
    }
    .card-subtitle-1 p br{
        display: none;
    }
    /* card */
    /* app-secation end */
    .footer{
        width: 100%;
        height: auto;
    }
    .footer-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-top: 60x;
    }
    .footer-icon{
        width: 156px;
        height: auto;
    }
    .footer-list{
        margin-top: 20px;
    }
    .footer-list li{
        margin-top: 10px;
        padding: 12px 0;
        border-bottom: 0.5px solid #E0E0E0;
    }
    .element input{
        width: 437px;
        height: 59.19px;
        margin-top: 20px;
    }
    .footer-btn{
        width: 448px;
        height: 56px;
    }
    .mini-footer{
        width: 100%;
        height: 68px;
        display: flex;
        flex-direction: column;
    }
    .mini-footer ul{
        width: 100%;
    }
    /* footer end */
}
/* reponsive 480px end */
/* @media (max-width:320px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    .nav-bar{
        width: 100%;
        height: 64px;
    }
    .logo{
        width: 52px;
        height: 32px;
    }
    .nav-bar .left-nav{
        width: 39%;
        height: auto;
    } 
    .nav-bar .right-nav{
        width: 30%;
        height: auto;
    } 
    
    /* .nav-bar end */
    /* .hero-secation{
        width: 100%;
        height: 305px;
    }
    .hero-banner{
        display: none;
    }
    .hero-banner p{
        font-size: 3rem;
        font-weight: 500;
    }
    .hero-video{
        width: 100%;
        height: 305px;
        display: inline;
    }
    /* hero-secation end */
    /* .tab-secation{
        width: 100%;
        height: auto;
    }
    .tabs {
        width: 310px;
        height: 40px;
    }
    .tab-button {
        width: 78.9px;
        height: 40px;
    }
    .input-group {
        width: 100%;
        height: 212px;
    } 
    input {
        width: 280px;
        height: 62px;
        padding-left: 50px;
    }
    
    .line{
       display: none;
    }
    .search-button {
        width: 280px;
        height: 56px;
        background: url(https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola_cabs_back.svg) no-repeat 10px 16px / 80% #000;
    }
    .forward-arrow{
        position: relative;
    }
    .forward-arrow img{
        position: absolute;
        left: 110px;
        top:-35px;
    }
    
    /* .tab-secation end */
    /* .index-secation{
       display: none;
    }
    .index-banner{
      display: none;
    }
    .index-banner img{
      display: none;
    }
    .index-secation-2{
        width: 100%;
        height: auto;
        display: inline;
    }
    .index-banner-2{
        width: 100%;
        height: auto;
        padding-left: 18px;
        display: inline;
    }
    .index-banner-2 img{
        width: 288px;
        height: 354px;
        display: inline;
    } */
    /* .index-secation end */
    /* .global-secation-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 40px;
        padding-left: 20px;
    }
    .global-wrapper-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 20px;
    }
       
    .global-secation-2 h1{
        font-size:1.5rem ;
        font-weight: 500;
        color: #000000;
        text-align: start;
    }
    .global-secation-2 h1 br{
        display: none;
    }
    .global-card-2{
        width: 228px;
        height:119px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding-left: 80px;
    }
    .global-mini-2{
        width: 80px;
        height: 80px;
    }
    .cities-covered-img{
        width: 80px;
        height: 80px;
        display: inline;
    }
    .text-warpper{
        width: 192px;
        height:119px;
        padding-left: 20px;
    }
    .global-title-2{
        width: 187px;
        height: 24px;
        font-size: 1.25rem;
    }
    .global-text-2{
        width: 115px;
        height: 90px;
        font-size: 1rem;
        text-align: start;
        margin-top: 10px;
    } */ */
    /* .global-secation-2 end */
    /* .ride-secation-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 200px;
    }
    .ride-wrapper-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 20px;
    } */
    /* .ride-secation-2 h1{
        font-size:2rem ;
        padding-left: 40px;
        text-align: start;
        padding-left: 20px;
    }
    .ride-card-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-inline:0px;
    }
    .ride-mini-2{
        width: 112px;
        height:82px;
    }
    .ride-mini-2 img{
        width: 112px;
        height:82px;
    }
    .text-warpper{
        width: 100%;
        height: 120px;
        padding-left: 10px;

    }
    .ride-title-2{
        width: 192px;
        height: 24px;
        font-weight: 500;
        font-size: 1.375rem;
    }
    .ride-subtitle-2{
        font-size:0.875rem;
        font-weight: 400;
        line-height: 24px;
        color:RGBA(0, 0, 0, 0.6);
        margin-top: 10px;
    }
    .ride-subtitle-2 br{
        display: none;
    }
    .ride-subtitle-2 span{
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 24px;
        color: #000000;
    } */
    /* ride-secation-2 end */
    /* .video-secation{
        width: 100%;
        height: auto;
        margin-top: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .video-content{
        width: 272px;
        height:auto;
        margin-left: 0;
        margin-top: 80px;
    }
    .video-content h1{
        font-weight: 500;
        font-size: 2rem;
        line-height: 32px;
        padding-left: 0;
    }
    .video-content h1 br{
        display: none;
    }
    .up-part{
        width: 272px;
        height: 132px;
        margin-top: 20px; 
        padding-left:23px;
    
    }
    .up-part h5{
        font-size:1.5rem;
        margin-bottom: 8px
    }
    .up-part p{
        font-size: 1rem;
    }
    .up-part p br{
        display: none;
    }
        
    .down-part{
        width: 272px;
        height: 132px;
        padding-left:23px;
    }
    .down-part h5{
        font-weight: 500;
        font-size:1.5rem;
    }
    .down-part p{
        font-weight: 400;
        font-size: 1rem;
    }
    .down-part p br{
        display: none;
    }
    #video-wrapper{
        width: 272px !important;
        height: 344px !important;
    } */ */
    /* video-secation end */
    /* .ex-secation{
        width: 100%;
        height: auto;
        position: relative;
    }
    .ex-secation-main{
        width: 100%;
        height: 1186px;
    }
    .ex-wrapper{
        width: 100%;
        height: auto;
        padding-top:100px;
        flex-direction: column;
    }
    .left-ex{
        width: 100%;
        height: auto;
        padding-left:15px;
    }
    .left-ex h1{
        font-size: 2rem;
        font-weight: 500;
    }
    .left-ex img{
        width: 288px;
        height: 171px;
        margin-top: 40px;
    }
    .right-ex{
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .right-ex span{
        width: 290px;
        height: 36px;
        margin-left: 20px;
    }
    .right-ex span p{
        font-size: 1.25rem;
    }
    .right-ex h5{
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 12px;
        margin-left: 20px;
    }
    .ex-btn{
        width: 171.35px;
        height: 36px;
    }
    .ex-box{
        width: 288px;
        height: 102px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .ex-minibox{
        width: 90.66px;
        height: 102px;
    }
    .ex-minibox img{
        width: 58px;
        height: 58px;
    }
    /* ex-wrapper end */
    /* .Insurance-sec{
        display: none;
      }
      /* .Insurance-sec end */
      /* .Insurance-sec-2{
          width: 100%;
          height: auto;
          padding-left: 0;
          display: inline;
      }
      .left-Insurance-2{
          width: 100%;
          height: auto;
          margin-right:0;
      
      }
      .left-Insurance-2 p{
          font-size: 1.5rem;
          margin-left: 20px;
      }
      .left-Insurance-2 h5{
          font-size: 1.5rem;
          font-weight: 500;
          margin-left: 20px;
          margin-top: 20px;
      }
      .left-Insurance-2 h5 br{
        display: none;
      }
      .right-Insurance-2 span{
          width: 95%;
          height: auto;
    
      .right-Insurance-2 span a{
          font-size: 1.375rem;
      }
      .right-Insurance-2 span i{
          font-size: 1.25rem;
          margin-left:10px;
      }
      .right-Insurance-2{
          width: 100%;
          height: auto;
      }
      .overflow{
        width: 100%;
        height: auto;
        overflow-x: auto;
      }
      .Insurance-card-2{
          width: 480px;
          height: 186px;
          display: flex;
          justify-content: space-evenly;
          gap: 16px;
       }
      .Insurance-mini-card-2{
          width: 188px;
          height: 186px;
      }
      .insurance{
          font-size: 0.875rem;
      } */ */ */
      /* .Insurance-sec-2 end */
      /* .Foundation-sec{
        display: none;
    }
    /* .Foundation-sec end */

    /* .Foundation-sec-2{
        width: 100%;
        height: auto;
        display: inline;
        position: relative;
        top: 80px;
    }
    .Foundation-sec-main-2{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 10px;

    }
    .Foundation-left-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .Foundation-left-2 h1{
        font-size: 2rem;
        font-weight: 500;
        color: #000000;
        text-shadow: 1.152px 1.152px 0 #fff, 1.728px 1.728px 0 #92c83e;
    }
    .Foundation-left-2 p{
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 22px;
        letter-spacing: -0.01em;
        color: #5c5c5c;
        margin-top: 20px;
    }
    .Foundation-left-2 p br{
        display: none;
    }
    .fs-item{
        width: 100%;
        height: auto;
    }
    .fs-item img{
        width: 100px;
        width: 468px;
        height: auto;
        margin-top: 40px;
        display: flex;
    }
    .Foundation-right-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }
    .upper-2{
        width: 460px;
        height: 80px;
        display: flex;
        margin-top: 10px;
    }
    .upper-left-2 {
        width: 239px;
        height: 70px;
    }
    .upper-right-2{
        width: 234px;
        height: 70px;
    }
    .upper-left-2 h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000
    }
    .upper-left-2 p{
        font-weight: 400;
        font-size: 1rem;
        line-height: 22px;
        color: #212026;
        opacity: 0.64;
        letter-spacing: -0.01em;
    }
    .upper-right-2 h5{
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #000000
    }
    .upper-right-2 p{
        font-weight: 400;
        font-size: 1rem;
        line-height: 22px;
        color: #212026;
        opacity: 0.64;
        letter-spacing: -0.01em;
    }
    .Foundation-img-2{
        width: 455px;
        height: 260px;
        margin-top: 20px;
    }
    .Foundation-img-2 img{
        width: 455px;
        height: 260px;
        object-fit: cover;
    }
    .Foundation-right-2 span a{
        font-size: 1.375rem;
        color: RGB(22, 170, 81);
        font-weight: 500;
        letter-spacing: -0.44px;
        text-decoration: none;
    }
    .Foundation-right-2 span i{
       margin-left: 10px;
    } */
    /* Foundation-sec-2 end */

    /* .app-wrapper{
        width: 100%;
        height: 428px;
        padding-left: 20px;
        padding-block: 250px;
    }
    .app-wrapper h2{
        font-size: 3rem;
        font-weight: 500;
        display: none;
    }
    .mobile-title{
        font-size: 2rem;
        font-weight: 500;
        color: black;
        display: inline;
    }
    .card-wrapper{
        width: 288px;
        height: 276px;
       
    }
    .app-wrapper .card{
        width: 288px;
        height: 116px;
        padding-left:20px;
    }
    .card-icon{
        width: 54px;
        height: 54px;
    }
    .card-icon img{ 
        width: 54px;
        height: 54px;
        border-radius: 20px;
    }
    .card-head{
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .card-title{
        width: 168px;
        height: 24px;
    }
    .card-title img{
        width: 15px;
        height: 10px;
    }
    .card-subtitle{
        width: 168px;
        height: 60px;
    }
    .card-subtitle p br{
        display: none;
    }
    /* card */
    /* .app-wrapper .card-1{
        width: 288px;
        height: 116px;
        padding-left:20px;
        margin-top: 20px;
    }
    .card-icon-1{
        width: 54px;
        height: 54px;
    }
    .card-icon-1 img{ 
        width: 54px;
        height: 54px;
        border-radius: 20px;
    }
    .card-head-1{
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .card-title-1{
        width: 168px;
        height: 24px;
        margin-top: 0;
    }
    .card-subtitle-1{
        width: 168px;
        height: 60px;
    }
    .card-subtitle-1 p br{
        display: none;
    } */ */
    /* card */
    /* app-secation end */
    /* .footer{
        width: 100%;
        height: auto;
    }
    .footer-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding-top: 60x;
    }
    .footer-icon{
        width: 156px;
        height: auto;
    }
    .footer-list{
        margin-top: 20px;
    }
    .footer-list li{
        margin-top: 10px;
        padding: 12px 0;
        border-bottom: 0.5px solid #E0E0E0;
    }
    .element input{
        width: 293px;
        height: 59.19px;
        margin-top: 20px;
    }
    .footer-btn{
        width: 288px;
        height: 56px;
    }
    .mini-footer{
        width: 100%;
        height: 68px;
        display: flex;
        flex-direction: column;
    }
    .mini-footer ul{
        width: 100%;
    } */ */
    /* footer end */

    
}
}
reponsive 320px end */